<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Loops</title>
</head>
<body>
<script>
    /*
    Why use loops - Iterate large record sets for processing.

    for(initializer; test; increment) {
        logic goes here...
    }

    */

    for(var i=0; i<5; i++) {
        document.write(i + "<br>");
    }

    /* while loop - used when counter value is unknown */
    //i=0;

    while(i<10) {
        document.write(i + "<br>");
        i++;
    }

    do {
        document.write(i + "<br>");
        i++;
    }
    while(i<10)


</script>
</body>
</html>