<!DOCTYPE html>
<html lang="en">
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="Vintage.css">
<style>
    body, html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
    }

    .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("images/about.background.jpeg");
        min-height: 75%;
    }

    .menu {
        display: none;
    }
</style>
<body>

<!-- Links (sit on top) -->
<nav>
    <ul>
        <li><a href="index.html"><img src="images/wear.png" alt="navPic"></a> </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Vintage.html">Vintage</a></li>
        <li><a href="Luxury.html">Luxury</a></li>
        <li><a href="Streetwear.html">Streetwear</a></li>
        <li><a href="TechWear.html">Techwear</a></li>
    </ul>
    <br>
</nav>
<!-- Header with image -->
<header class="bgimg w3-display-container " id="home">


    <div class="w3-display-middle w3-center">
        <span class="w3-text-white" style="font-size:90px">About<br>Us</span>
    </div>
    <div class="w3-display-bottomright w3-center w3-padding-large">
        <span class="w3-text-white">44.9778° N, 93.2650° W</span>
    </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

    <!-- About Container -->
    <div class="w3-container" id="about">
        <div class="w3-content" style="max-width:700px">
            <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT WEAR IT RIGHT</span></h5>
            <p>
                “Wear it Right” is about creating a safe place to buy & sell Designer, Vintage, Luxury, Teach Wear, and or Street Wear clothing, new or used. It will also provide fashion advice if curious about trying new trends etc. All transactions will be authenticated in between transportation from seller to buyer by our professionals for guaranteed quality and assurance the product is as advertised.
            </p>
            <p>In addition our professionals work from home, all around the world, placing one near you. This achieves minimal shipping time and costs for all sellers and customers. </p>
            <div class="w3-panel w3-leftbar w3-light-grey">
                <p><i>Established Oct 1st 2019</i></p>
                <p>Created by Connor Aubel  </p>
            </div>
            <img src="images/essentials.png" alt="essentials" style="width:100%;max-width:1000px" class="w3-margin-top">
           <p>44.9778° N, 93.2650° W</p>
        </div>
    </div>


<!-- Footer -->
<footer class="w3-center  w3-padding-48 w3-large">
    <ul>
        <li><a href="https://www.facebook.com/"><img src="../htdocs/images/facebook.png" style='height:25px; float:left;' alt="Facebook"></a></li>
        <li><a href="https://www.twitter.com/"><img src="../htdocs/images/twitter.png" style='height:25px; float:left;' alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/"><img src="../htdocs/images/instagram.png" style='height:25px; float:left;' alt="Instagram"></a></li>
    </ul>
    <p>Click here for all trending brands <a href="https://www.complex.com/style/best-fashion-brands-2019/" title="Trending Brands" target="_blank" class="w3-hover-text-green">Complex</a></p>
</footer>

<script>
    // Tabbed Menu
    function openMenu(evt, menuName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("menu");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
        }
        document.getElementById(menuName).style.display = "block";
        evt.currentTarget.firstElementChild.className += " w3-dark-grey";
    }
    document.getElementById("myLink").click();
</script>

</body>
</html>
