<!DOCTYPE html>
<html lang="en">
<title>Vintage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="Vintage.css">
<style>
    body, html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
    }

    .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("../images/luxury.background.jpeg");
        min-height: 75%;
    }

    .menu {
        display: none;
    }
</style>
<body>

<!-- Links (sit on top) -->
<nav>
    <ul>
        <li><a href="index.html"><img src="../images/wear.png" alt="navPic"></a> </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Vintage.html">Vintage</a></li>
        <li><a href="Luxury.html">Luxury</a></li>
        <li><a href="Streetwear.html">Streetwear</a></li>
        <li><a href="TechWear.html">Techwear</a></li>
    </ul>
    <br>
</nav>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">


    <div class="w3-display-middle w3-center">
        <span class="w3-text-white" style="font-size:90px">Luxury</span>
    </div>
    <div class="w3-display-bottomright w3-center w3-padding-large">
        <span class="w3-text-white">44.9778° N, 93.2650° W</span>
    </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand  w3-large">

    <!-- About Container -->
    <div class="w3-container" id="about">
        <div class="w3-content" style="max-width:700px">
            <br>
            <p>
                Traditionally the luxury industry has used opacity as a way to build mystique and desirability, but the younger generation of luxury consumers expects and demands transparency. Millennials matter to the luxury goods industry: they are the world’s biggest generation, and their global spending power will soon be greater than any other generation.
            </p>
            <div class="w3-panel w3-leftbar w3-light-grey">
                <p><i>Below you will see Luxury fits for purchase or outfit ideas. <br>
                    Established Oct 1st 2019</i></p>
                <p>Created by Connor Aubel  </p>
            </div>
            <img alt="vintage" src="images/luxury.bottom.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
            <article><img class='homeImages' src="../htdocs/images/luxury.fit9.jpg" alt="Street Wear"></article>
            <article><img class='homeImages' src="../htdocs/images/luxury.fit21.jpg" alt="Vintage"> </article>
            <article><img class='homeImages' src="../htdocs/images/luxury.fit11.jpg" alt="Tech Wear"> </article>
            <article><img class='homeImages' src="../htdocs/images/luxury.fit12.jpg" alt="Luxury"></article>
            <article><img class='homeImages' src="../htdocs/images/luxury.fit7.jpg" alt="Street Wear"></article>
            <article><img class='homeImages' src="../htdocs/images/luxury.fit4.jpg" alt="Vintage"> </article>


            <p>44.9778° N, 93.2650° W</p>
        </div>
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
        <p>Click here for all trending brands <a href="https://www.complex.com/style/best-fashion-brands-2019/" title="Trending Brands" target="_blank" class="w3-hover-text-green">Complex</a></p>
    </footer>

    <script>
        // Tabbed Menu
        function openMenu(evt, menuName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("menu");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
            }
            document.getElementById(menuName).style.display = "block";
            evt.currentTarget.firstElementChild.className += " w3-dark-grey";
        }
        document.getElementById("myLink").click();
    </script>
</div>
</body>
</html>
