.homeImages {
    width:150px;
    height:150px;
    border: 3px solid black;
    float: left;
    margin-left: 10%;
    margin-bottom: 2.5%;
    margin-top: 2.5%;
}
header a{
    width: 15%;
}
header{
    height: auto;
}
.homeImages2{
    width:150px;
    height:150px;
    float: left;
    margin-left: 10%;
    margin-bottom: 2.5%;
    margin-top: 2.5%;
}

nav ul {
    list-style-type: none;
    margin-bottom: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
    font-size: 150%;



}

nav li {
    float: left;
    width: 12.5%;
}
nav li img{
    height: 45%;
    width: 35%;


}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
nav ul a{
    margin-top: 5%;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
    background-color: #111;
}

footer ul{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;



}
footer ul li {
    margin-right: 20px;
}

