<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jquery demo</title>
<style type="text/css">
#div1
{
	background: blue;
	width: 300px;
	height: 150px;
}
.border {border: 3px solid black;}
img {float: left;}
</style>
<script src="jquery-1.10.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{

	

});

</script>

</head>

<body>
<div id="div1"></div>
<div><a href="#" id="one">Click 1</a></div>
<div><a href="#" id="two">Click 2</a></div>

<form>
	<input type="button" id="ltrA" value="Show Letter A">
	<input type="button" id="ltrB" value="Show Letter B">
	<input type="button" id="ltrC" value="Show Letter C">
	<input type="button" id="ltrD" value="Show Letter D">
	<input type="button" id="clear_all" value="Clear All">
</form>

<div id="div2"></div>




</body>
</html>
