<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Week 7 Demo</title>
	<style type="text/css">
		.myalert {color: red;}
	</style>

</head>
<body>
<!-- apply css using jquery -->
<h1>Style with jQuery by Selecting Element</h1>
<h1 id="myid">Style with jQuery by Selecting id</h1>
<h1 class="myclass">Style with jQuery by Selecting class</h1>
<h1 class="myclass2">Style with jQuery by Chaining JQ Methods</h1>

<!-- apply css using addClass method. -->
<ul>
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
<li>item 4</li>
<li>item 5</li>
<li>item 6</li>
<li>item 7</li>
</ul>

<!-- use each function -->
<ul id="myList">
<li class="myListItem">item 1</li>
<li>item 2</li>
<li>item 3</li>
<li class="myListItem">item 4</li>
<li>item 5</li>
<li>item 6</li>
<li class="myListItem">item 7</li>
</ul>

<!-- using jquery ui library -->
<form>
	<p>Date: <input type="text" id="datepicker" /></p>
</form>
</body>
</html>
