
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Week 7 Part 1 Prototype</title>
<style type="text/css">
div.wrapper {width: 500px; margin: 0 auto;}
img {float: right;}
footer {width: 500px; margin-top: 50px; text-align: center;}
footer ul {list-style-type: none;}
footer ul li {display: inline-block;}
</style>
</head>
<body>
<div class="wrapper">
<header>
<h1>Week 7 Part 1 Project</h1>
</header>
<div class="main">
<p>
<img alt="a" src="images/lg_a.gif">
Ja, vee could really do it, Lebowski. Dolor sit amet, consectetur. And so, Theodore Donald Karabotsos, in accordance with what we think your dying wishes might well have been, we commit your mortal remains to the bosom of the Pacific Ocean, which you loved so well. Adipiscing elit praesent ac magna justo pellentesque ac lectus quis elit. Walter, you can't do that. These guys're like me, they're pacifists. Smokey was a conscientious objector. Blandit fringilla a ut turpis praesent felis ligula.
</p>
<p>
<img alt="b" src="images/lg_b.gif">
You're just looking for a handout like every other. Are you employed, Mr. Lebowski? Malesuada suscipit malesuada non, ultrices non urna sed orci ipsum, placerat id condimentum. That wasn't her toe. Rutrum, rhoncus ac lorem. Donny was a good bowler, and a good man. He was… He was one of us. He was a man who loved the outdoors, and bowling, and as a surfer explored the beaches of southern California from Redondo to Calabassos. And he was an avid bowler. And a good friend. He died—he died as so many of his generation, before his time. In your wisdom you took him, Lord. As you took so many bright flowering young men, at Khe San and Lan Doc. Aliquam placerat posuere neque, at dignissim magna ullamcorper in aliquam.
</p>
<p>
<img alt="c" src="images/lg_c.gif">
Excuse me! Mark it zero. Next frame. Sagittis massa ac tortor ultrices faucibus curabitur eu mi sapien, ut ultricies ipsum. Your "revolution" is over, Mr. Lebowski! Condolences! The bums lost! Morbi eget risus nulla. Lady, I got buddies who died face-down in the mud so you and I could enjoy this family restaurant! Nullam vel nisi enim, vel auctor ante morbi id urna vel felis. We wanted to talk about little Larry. May we come in? Lacinia placerat vestibulum turpis.
</p>
<p>
<img alt="d" src="images/lg_d.gif">
Uh, yeah. Probably a vagrant, slept in the car. Or perhaps just used it as a toilet, and moved on. Nulla, viverra nec volutpat. HERE'S WHAT HAPPENS, LARRY! Ac, ornare id lectus cras pharetra faucibus. 1972 Pontiac LeBaron. Tristique nullam non accumsan. Larry. May we come in? Lacinia placerat vestibulum turpis. Justo nulla facilisi integer interdum elementum nulla, nec eleifend nisl euismod ac.
</p>
</div>
<footer>
<ul>
<li>
<img alt="a" src="images/sm_a.gif">
</li>
<li>
<img alt="b" src="images/sm_b.gif">
</li>
<li>
<img alt="c" src="images/sm_c.gif">
</li>
<li>
<img alt="d" src="images/sm_d.gif">
</li>
</ul>
</footer>
</div>
</body>
</html>
